#! /bin/bash

NAME='SITENAME'
DIR=PROJECT_ROOT
WORKERS=1
BIND=unix:SITE_FOLDER/tmp/sockets/SITENAME.socket
HOME=/home/USER

source $HOME/.profile
echo -e "\033[0;31m[\033[0;33m*\033[0;31m]\033[0;30m\033[m Starting SITENAME as `whoami`..."

workon SITENAME

# Check if newrelic is in used
cdvirtualenv bin
if [! -f newrelic-admin]; then
    NEWRELIC_COMMAND=''
else
    NEW_RELIC_LICENSE_KEY='000916289ec59932abb01b841e78a798baff2cb3'
    NEW_RELIC_LOG=SITE_FOLDER/tmp/logs/newrelic.log
    NEW_RELIC_APP_NAME=SITENAME

    export NEW_RELIC_LICENSE_KEY
    export NEW_RELIC_APP_NAME
    export NEW_RELIC_LOG

    NEWRELIC_COMMAND="newrelic-admin run-program"
fi

cdproject
exec $NEWRELIC_COMMAND \
    gunicorn \
    --name $NAME \
    --workers $WORKERS \
    --bind $BIND \
    siiom.wsgi:application
