echo "Starting SITENAME as 'whoami'"

cd /home/conial/webapps/siiom/SITENAME/source

exec /home/conial/.envs/SITENAME/bin/gunicorn \
    --bind unix:/home/conial/webapps/siiom/tmp/sockets/SITENAME.socket \
    Iglesia.wsgi:application