server {
	listen 80;
	server_name HOSTNAME;

	location ~ /(favicon|apple-touch)(.*)\.(ico|png)$ {
        log_not_found off;
    }

	location /static {
		alias SITE_FOLDER/static;
	}

	location /media {
		alias SITE_FOLDER/media;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:SITE_FOLDER/tmp/sockets/SITENAME.socket;
	}
}
