upstream SITENAME.server{
	server unix:SITE_FOLDER/tmp/sockets/SITENAME.socket;
}

server {
	listen 80;
	server_name HOSTNAME;

	# Log disable for icons
	location ~ /(favicon|apple-touch)(.*)\.(ico|png)$ {
        log_not_found off;
    }

	location / {
		return 301 https://$host$request_uri;
	}
}

server {

	listen 443;
	server_name HOSTNAME;

	ssl on;
	ssl_certificate cert_path;
	ssl_certificate_key key_path;

	# add_header Strict-Transport-Security max-age=15768000;  # 6 months

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate trusted_cert_path;

	location /static {
		alias SITE_FOLDER/static;
	}

	location /media {
		alias SITE_FOLDER/media;
	}

	location / {
		proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $host;

		proxy_pass http://SITENAME.server;
	}
}
