server {
	listen 31708;
	server_name SITENAME;
	port_in_redirect off;

	location /static {
		alias /home/conial/webapps/siiom/SITENAME/static;
	}

	location /media {
		alias /home/conial/webapps/siiom/SITENAME/media;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/home/conial/webapps/siiom/tmp/sockets/SITENAME.socket;
	}
}